# prefix
unbind-key -n C-a
unbind-key \;
set -g prefix ^A
set -g prefix2 ^A
bind a send-prefix

# bindings
bind | split-window -h\; refresh-client -S
bind - split-window -v\; refresh-client -S

bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

bind r source-file ~/.tmux.conf \; display "Reloaded!"\; refresh-client -S
bind-key g command-prompt -p "join:"  "join-pane -h -s '%%'"\; refresh-client -S
bind-key C-a last-window\; refresh-client -S
bind-key b break-pane\; refresh-client -S

# vi mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# status
# set -g status-utf8 on
set -g status-interval 20

set-option -g base-index 1
setw -g pane-base-index 1

set-option -g status-style bg=default
set -g status-fg white

# status left
set -g status-left-length 24
set -g status-left "#[fg=colour179]\"#S\" "

set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format '#[fg=white][#I #W]'

set -g status-right-length 64
set -g status-right '#[fg=white] %H:%M#[fg=colour236] #[fg=colour179] #T '

set -g focus-events on
